# Text Notation Example
# Quick pattern entry format for po-toolbox
#
# Format: voice: step1,step2,step3
# or:     voice: step1 step2 step3
#
# Voice names (use short names):
#   kick, snare, closed-hh, open-hh, tom-low, tom-mid, tom-high
#   rim, clap, cowbell, cymbal, click, noise, blip, tone, sticks

# Basic four-on-the-floor pattern
kick: 1,5,9,13
snare: 5,13
closed-hh: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16

# Breakbeat variation
# kick: 1,3,11,12
# snare: 5,8,10,13
# closed-hh: 1,3,5,7,9,11,13,15
